{
  "name": "treedash",
  "version": "1.0.14",
  "description": "A Tree Utils Library For Development",
  "keywords": [
    "tree",
    "loop",
    "iterator"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "start": "yarn docs:dev",
    "build": "father-build",
    "test": "jest",
    "prepublish": "npm run test && npm run build",
    "predeploy": "npm run docs:build",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xitengfei/treedash.git"
  },
  "files": [
    "dist"
  ],
  "author": "tengfei.xi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xitengfei/treedash/issues"
  },
  "homepage": "http://treedash.xitf.vip/",
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.129",
    "@types/vfile-message": "1.x",
    "babel-jest": "^26.6.3",
    "babel-plugin-import": "^1.13.1",
    "dumi": "^1.1.18",
    "father-build": "^1.17.2",
    "gh-pages": "^3.2.3",
    "jest": "^26.6.3",
    "typescript": "^4.1.2"
  },
  "sideEffects": false
}
